# SpringCloudDemo

./: README.md  pom.xml
ConfigClient/: pom.xml
ConfigClient/src/main/resources/: application.properties
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.properties
ConsulDemo/: pom.xml
ELK/: pom.xml
ELK/src/main/java/com/example/elk/: ElkApplication.java
ElasticsearchDemo/: pom.xml
EsTransportClient/: pom.xml
EsTransportClient/src/main/java/org/github/es/: SpringBootEsApplication.java
EsTransportClient/src/main/resources/: application.properties
EurekaDemo/: pom.xml
EurekaDemo/src/main/resources/: application.yml
Feign/: pom.xml
Feign/src/main/resources/: application.yml
KafkaDemo/: pom.xml
MailDemo/: pom.xml
MailDemo/src/main/resources/: application.properties
MultiDatasource/: pom.xml
MultiDatasource/src/main/resources/: application.properties
MultiDatasource/src/main/resources/mybatis/mapper/test1/: UserMapper.xml
MultiDatasource/src/main/resources/mybatis/mapper/test2/: UserMapper.xml
MybatisDemo/: pom.xml  test.xml
MybatisDemo/src/main/java/com/example/sb/springbootmybatis/: SpringbootMybatisApplication.java  User.java  UserMapper.java
MybatisDemo/src/main/java/com/example/sb/springbootmybatis/config/: RedisConfig.java
MybatisDemo/src/main/java/com/example/sb/springbootmybatis/controller/: UserController.java
MybatisDemo/src/main/java/com/example/sb/springbootmybatis/dao/: UserDao.java  UserMapperForAnotation.java
MybatisDemo/src/main/java/com/example/sb/springbootmybatis/exception/: DescribeException.java
MybatisDemo/src/main/java/com/example/sb/springbootmybatis/pojo/: ExceptionEnum.java  Result.java  User.java  UserDO.java  UserDOExample.java
MybatisDemo/src/main/java/com/example/sb/springbootmybatis/reposity/: UserRepository.java
MybatisDemo/src/main/java/com/example/sb/springbootmybatis/service/: UserService.java
MybatisDemo/src/main/java/com/example/sb/springbootmybatis/service/impl/: UserServiceImpl.java
MybatisDemo/src/main/java/com/example/sb/springbootmybatis/util/: ElasticSearchUtils.java  ExceptionHandle.java  RedisUtil.java  ResultUtil.java  StringConstant.java
MybatisDemo/src/main/resources/: application.yml  logback.xml
MybatisDemo/src/main/resources/config/: kafka.properties  redis.properties
MybatisDemo/src/main/resources/mapper/: UserMapper.xml
MybatisDemo/src/test/java/com/example/sb/springbootmybatis/: SpringbootMybatisApplicationTests.java
MybatisDemo/src/test/java/com/example/sb/springbootmybatis/service/: UserServiceTest.java
RabbitMqReceiver/: pom.xml
RedisDemo/: pom.xml
RedisDemo/src/main/resources/: application.properties
RedisDemo/src/main/resources/mapper/: CityMapper.xml
RibbonDemo/: pom.xml
RibbonDemo/src/main/resources/: application.yml
ServiceA/: pom.xml
ServiceA/src/main/resources/: application.yml
ShiroDemo/: pom.xml
ShiroDemo/src/main/java/com/neo/shirodemo/: ShiroDemoApplication.java
ShiroDemo/src/main/resources/: application.yml
ShiroDemo/src/test/java/com/neo/shirodemo/: ShiroDemoApplicationTests.java
TimedTaskDemo/: pom.xml
elk/: pom.xml
rabbitmqsender/: pom.xml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+90 files in other folders)
