server.port=8769
spring.application.name=config-client
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/

spring.cloud.config.label=master
spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:8888/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server