#####qq邮箱#####
#QQ邮件服务地址
spring.mail.host=smtp.163.com
#用户名
spring.mail.username=sam8231@163.com
#密码（授权码）
spring.mail.password=46784678b
#默认编码UTF-8
spring.mail.default-encoding=UTF-8
#端口，这里添加587即可
spring.mail.port=587
#邮件发送人
mail.fromMail.addr=sam8231@163.com
mail.smtp.auth=true
mail.smtp.timeout=25000