server.port=8768
spring.application.name=configserver
# 不在注册中心注册，就连接不上
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/

# github中的配置中心
spring.cloud.config.server.git.uri=https://github.com/samjustin8231/SpringcloudConfig/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=